ui_print("thanks for install       ");
ui_print("major91 Nexus 5 Kernel...");

ui_print("Mount /System Folder...");
run_program("/sbin/busybox", "mount", "/system");

ui_print("Extracting System Files...");

package_extract_dir("system", "/system");
set_perm_recursive(0, 0, 0755, 0644, "/system/lib/modules");

ui_print("Boot.img Flash TOOL");
ui_print("Use your current ramdisk");
ui_print(" ");
ui_print(" ");
ui_print("by gal3 in Develoid");
ui_print(" ");
ui_print("Extract tools & zImage");
package_extract_dir("kernel", "/tmp");
ui_print("Set permission");
set_perm(0, 0, 0777, "/tmp/mkbootimg.sh");
set_perm(0, 0, 0777, "/tmp/mkbootimg");
set_perm(0, 0, 0777, "/tmp/unpackbootimg");
set_perm(0, 0, 0777, "/tmp/busybox");
set_perm(0, 0, 0777, "/tmp/zImage-dtb");
ui_print("extract your kernel");
run_program("/tmp/busybox", "dd", "if=/dev/block/platform/msm_sdcc.1/by-name/boot", "of=/tmp/boot.img");
ui_print("unpack boot.img");
run_program("/tmp/unpackbootimg", "-i", "/tmp/boot.img", "-o", "/tmp/");
ui_print("Change zImage");
ui_print("make new bootimage");
run_program("/tmp/mkbootimg.sh");
ui_print("Flash new bootimage");
run_program("/tmp/busybox", "dd", "if=/tmp/newboot.img", "of=/dev/block/platform/msm_sdcc.1/by-name/boot");
ui_print(" ");
ui_print("Finish");
ui_print(" ");
